BatchRename/AddCounterMethodControl.xaml

<Window x:Class="BatchRename.AddCounterMethodControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddCounterMethod" Height="180" Width="250">

    <Canvas Name="MainGrid">

        <TextBlock Text="Start value: " FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="14" Canvas.Left="10" />
        <TextBox Name="StartTextBox" Width="120" Height="20"  HorizontalAlignment="Right" Canvas.Left="110" Canvas.Top="10" />
        
        <TextBlock Text="Step: " FontWeight="SemiBold" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="46" RenderTransformOrigin="0.615,1.325" />
        <TextBox Name="StepTextBox" Width="120" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="110" Canvas.Top="42" />

        <TextBlock Text="Number of digit: " FontWeight="SemiBold" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="83" />
        <TextBox Name="NumDigitTextBox" Width="120" Height="20"  HorizontalAlignment="Right" Canvas.Left="110" Canvas.Top="79" />


        <Button Content="Apply" Name ="btnApplyArgs" Click="BtnApplyArgs_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="25" Canvas.Left="75" Canvas.Top="115" />
    </Canvas>
</Window>